/* ----------- Clearfix as mixin -------------

=clearfix
  *display:                 inline-block
  &:after
    content:                " "
    display:                block
    height:                 0
    clear:                  both
    visibility:             hidden

textarea#product_description
  width: 100%
  height: 200px

/* ----------- Product Images in Edit/New ------------------------------------

#product_images
  h2
    font-size: 2em
    text-shadow: 1px 1px 0 #666666 
    background: none repeat scroll 0 0 #7E7E7E 
    padding: 15px 10px 
    -moz-border-radius: 8px 8px 8px 8px
  label
    float: left
    width: 20% 
    font-size: 1.4em 
    line-height: 44px 
    small
      font-size: .6em
  input
    float: left
    width: 79% !important
  input#product_image_uploaded_data
    font-size: 200% !important
  .buttons input
    float: none
    width: auto !important
.row
  +clearfix

/* ----------- Cagtegories / Products Listing Page ---------------------------

#content table#categories .remove
  a
    padding: 0 !important
    background: none !important  

#content table#products 
  .remove a
    padding: 0 !important
    background: none !important
  tbody
    tr
      th
        background: none repeat scroll 0 0 #EFEFEF
        text-shadow: none
        font-weight: bold
        padding: 5px

/* ----------- Clearfix ------------------------------------------------------

.clearfix
  *display:                 inline-block
  &:after
    content:                " "
    display:                block
    height:                 0
    clear:                  both
    visibility:             hidden